status = warn
name = SparkLog4j2

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%p] %c{1.} - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Silence some verbose loggers
logger.akka.name = akka
logger.akka.level = WARN
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN
logger.parquet.name = org.apache.parquet
logger.parquet.level = WARN
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN
logger.hive.name = org.apache.hive
logger.hive.level = WARN
logger.spark.repl.SparkIMain$exprTyper.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.spark.repl.SparkIMain$exprTyper.level = ERROR
logger.spark.repl.SparkILoop$SparkILoopInterpreter.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.spark.repl.SparkILoop$SparkILoopInterpreter.level = ERROR
